# booking-sample

./: BookingSample.sln  Jenkinsfile
BookingSample/: BookingSample.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookingSample.Business/: BookingSample.Business.csproj
BookingSample.Business/DI/: ServicesDI.cs
BookingSample.Business/Hubs/: SystemEventHub.cs  WebConnection.cs
BookingSample.Business/Services/: IOrderBookingService.cs  IRouteService.cs  ISeatService.cs
BookingSample.Business/Services/impl/: OrderBookingService.cs  RouteService.cs  SeatService.cs
BookingSample.Data/: BookingSample.Data.csproj
BookingSample.Data/AutoMapper/: OrderBookingModule.cs  RouteModule.cs  SeatModule.cs
BookingSample.Data/Context/: BookingSampleContext.cs
BookingSample.Data/Models/: OrderBooking.cs  OrderDetail.cs  OrderKiosk.cs  Route.cs  Seat.cs
BookingSample.Data/Repositories/: IBaseRepository.cs  IOrderBookingRepository.cs  IRouteRepository.cs  ISeatRepository.cs  IUnitOfWork.cs
BookingSample.Data/Repositories/impl/: BaseRepository.cs  OrderBookingRepository.cs  RouteRepository.cs  SeatRepository.cs  UnitOfWork.cs
BookingSample.Data/Responses/: ErrorResponse.cs  SuccessResponse.cs
BookingSample.Data/ViewModel/: OrderBookingCreateViewModel.cs  OrderBookingSearchViewModel.cs  OrderBookingViewModel.cs  RouteViewModel.cs  SeatViewModel.cs
BookingSample/App_Start/: AutoMapperConfig.cs  DependencyInjectionResolver.cs  FilterExtension.cs  SwaggerExtension.cs
BookingSample/Controllers/: OrderBookingController.cs  RouteController.cs  SeatController.cs
BookingSample/Handler/: ErrorHandlingFilter.cs
BookingSample/Properties/: launchSettings.json
